{
    "version": "2.0.0",
    "tasks": [
        // ============================================================
        // 主要建置與部署任務
        // ============================================================
        {
            "label": "🚀 Build & Deploy to SonarQube",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/build-and-deploy.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true,
                "focus": true,
                "clear": true
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "🔨 Quick Build (Skip Tests)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "快速建置（跳過測試）",
                "-MavenArgs",
                "clean package -DskipTests",
                "-Quiet"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "🏗️ Full Build (With Tests)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "完整建置（含測試）",
                "-MavenArgs",
                "clean package"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "📦 Deploy Plugin Only",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/deploy-plugin-only.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "⚡ Incremental Build",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "增量建置（不清理）",
                "-MavenArgs",
                "package -DskipTests",
                "-Quiet"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        // ============================================================
        // 測試相關任務
        // ============================================================
        {
            "label": "🧪 Run All Tests",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "執行所有測試",
                "-MavenArgs",
                "test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true,
                "focus": true
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "🎯 Run Specific Test",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-specific-test.ps1"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": true
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "📊 Coverage Report",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/generate-coverage-report.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        // ============================================================
        // SonarQube 服務管理
        // ============================================================
        {
            "label": "🚀 Start SonarQube",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/start-sonarqube.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "🛑 Stop SonarQube",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/stop-sonarqube.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "🔄 Restart SonarQube",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/restart-sonarqube.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "📋 View SonarQube Logs",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/view-sonarqube-logs.ps1"
            ],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "🌐 Open SonarQube",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/open-sonarqube.ps1"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        // ============================================================
        // 清理與維護
        // ============================================================
        {
            "label": "🧹 Clean All",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "清理所有建構產物",
                "-MavenArgs",
                "clean"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "🗑️ Clean Old Plugins",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/clean-plugins.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "🔄 Update Dependencies",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-Command",
                "Write-Host '🔄 更新 Maven 依賴...' -ForegroundColor Cyan; mvn versions:display-dependency-updates; Write-Host ''; Write-Host '💡 提示：執行以下命令更新依賴' -ForegroundColor Yellow; Write-Host '   mvn versions:use-latest-releases' -ForegroundColor Cyan"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": []
        },
        // ============================================================
        // 開發工具
        // ============================================================
        {
            "label": "🔍 Check Environment",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/check-environment.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true,
                "focus": true,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "📊 Project Info",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/show-project-info.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true,
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "🔧 Validate POM",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "驗證 POM 檔案",
                "-MavenArgs",
                "validate"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        },
        {
            "label": "📦 Install to Local Repository",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-File",
                "${workspaceFolder}/.vscode/scripts/run-maven-task.ps1",
                "-TaskName",
                "安裝至本機 Maven 倉庫",
                "-MavenArgs",
                "clean install -DskipTests"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "echo": true,
                "focus": false
            },
            "problemMatcher": [
                "$maven"
            ]
        }
    ]
}
